<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.javiermoreno.introduccion</groupId>
    <artifactId>Introduccion</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Introduccion</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>pr010_holamundo</module>
        <module>pr020_sintaxis</module>
        <module>pr020a_ejercicioLetras</module>
        <module>pr020b_ejercicioFactorial</module>
        <module>pr020c_enumeraciones</module>
        <module>pr030_orientacionObjetos</module>
        <module>pr030a_ejercicioGeometria</module>
        <module>pr040_colecciones</module>
        <module>pr040a_ordenacion</module>
        <module>pr050_entradaSalida</module>
        <module>pr050a_ejercicioCapicua</module>
        <module>pr060a_concurrenciaRunnable</module>
        <module>pr060b_concurrenciaInnerClass</module>
        <module>pr060c_concurrenciaAnonymousClass</module>
        <module>pr065_sincronizacion</module>
        <module>pr070a_comunicaciones</module>
        <module>pr070b_comunicaciones</module>
        <module>pr070c_comunicaciones</module>
        <module>pr070d_comunicaciones</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>